##### Keys / basics
unbind C-b 
set -g prefix C-a 
bind C-a send-prefix
# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

set -g mouse on 
set -g status on 
set -g status-position bottom 
set -g pane-border-status off

# Colors / TERM
set -g default-terminal "tmux-256color" 
set -ag terminal-overrides ',xterm-256color:RGB'

##### TPM plugins
set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin 'catppuccin/tmux' 
set -g @plugin 'tmux-plugins/tmux-cpu' 
set -g @plugin 'tmux-plugins/tmux-battery'

# Catppuccin options (pick one flavor)
set -g @catppuccin_flavor 'mocha' # latte / frappe / macchiato / mocha

# Optional: catppuccin status modules (keep it simple first) set -g @catppuccin_status_modules "application cpu session 
# uptime battery" Load TPM last
run '~/.tmux/plugins/tpm/tpm'
